{
    "cSpell.ignoreWords": [
        "Downie",
        "Downies",
        "Resetti",
        "Resetties",
        "Uppie",
        "Uppies",
        "Valgte",
        "denne",
        "føler",
        "først",
        "gjøre",
        "hackerman",
        "lettere",
        "lærte",
        "måten",
        "raskere",
        "siden",
        "slik"
    ]
}